{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "scripts": {
    "start": "NODE_ENV=development nodemon --ignore build/ --ignore dev/ bin/app.js",
    "test": "gulp test",
    "build:testing": "npm test && gulp build -e testing",
    "build:production": "npm test && gulp build -e production"
  },
  "dependencies": {
    "co-body": "^4.2.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.1.1",
    "gulp-pug-linter": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-stylelint": "^3.0.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "koa": "^1.2.1",
    "koa-pug": "^3.0.0-0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-subdomain": "^1.0.6",
    "koa-webpack-dev-middleware": "^1.2.1",
    "nodemon": "^1.10.0",
    "optimist": "^0.6.1",
    "postcss": "^5.1.2",
    "postcss-cssnext": "^2.7.0",
    "postcss-each": "^0.9.3",
    "postcss-short": "^1.4.0",
    "postcss-sprites": "^3.3.0",
    "precss": "^1.4.0",
    "pug-loader": "^2.2.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "style-loader": "^0.13.1",
    "stylelint-config-standard": "^12.0.0",
    "webpack": "^1.13.1"
  }
}